[gd_scene load_steps=4 format=3 uid="uid://bju34m5buno5a"]

[ext_resource type="Script" uid="uid://dxi2n71ieh4xq" path="res://Scripts/character_body_3d.gd" id="2_mky3q"]
[ext_resource type="PackedScene" uid="uid://7n10e7yy2sod" path="res://Assets/3D/Characters/Models/FBX format/character-female-f.fbx" id="4_i5yio"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j1jxu"]

[node name="Girl 1" type="Node"]
metadata/_custom_type_script = "uid://cew7fvp54i334"

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.321566, 0.5, 0)
script = ExtResource("2_mky3q")

[node name="Body" parent="CharacterBody3D" instance=ExtResource("4_i5yio")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 0, -0.5, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D"]
target_desired_distance = 0.55

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_j1jxu")
