<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Mini Characters 1</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Mini Characters 1</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 26×</span><span class='data'><strong>Total animations:</strong> 384×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/aid-cane.png'/><br>aid-cane</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/aid-cane-blind.png'/><br>aid-cane-blind</div>
<div title='92 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/aid-cane-low-vision.png'/><br>aid-cane-low-vision</div>
<div title='256 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/aid-crutch.png'/><br>aid-crutch</div>
<div title='144 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/aid-defibrillator-green.png'/><br>aid-defibrillator-green</div>
<div title='144 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/aid-defibrillator-red.png'/><br>aid-defibrillator-red</div>
<div title='82 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/aid-glasses.png'/><br>aid-glasses</div>
<div title='268 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/aid-mask.png'/><br>aid-mask</div>
<div title='90 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/aid-sunglasses.png'/><br>aid-sunglasses</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/aid_hearing.png'/><br>aid_hearing</div>
<div title='1576 vertices • 1 group(s) • 32 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-female-a.png'/><br>character-female-a</div>
<div title='1322 vertices • 1 group(s) • 32 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-female-b.png'/><br>character-female-b</div>
<div title='1322 vertices • 1 group(s) • 32 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-female-c.png'/><br>character-female-c</div>
<div title='1401 vertices • 1 group(s) • 32 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-female-d.png'/><br>character-female-d</div>
<div title='1270 vertices • 1 group(s) • 32 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-female-e.png'/><br>character-female-e</div>
<div title='1410 vertices • 1 group(s) • 32 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-female-f.png'/><br>character-female-f</div>
<div title='1259 vertices • 1 group(s) • 32 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-male-a.png'/><br>character-male-a</div>
<div title='1266 vertices • 1 group(s) • 32 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-male-b.png'/><br>character-male-b</div>
<div title='1455 vertices • 1 group(s) • 32 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-male-c.png'/><br>character-male-c</div>
<div title='1239 vertices • 1 group(s) • 32 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-male-d.png'/><br>character-male-d</div>
<div title='1208 vertices • 1 group(s) • 32 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-male-e.png'/><br>character-male-e</div>
<div title='1291 vertices • 1 group(s) • 32 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-male-f.png'/><br>character-male-f</div>
<div title='1058 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wheelchair.png'/><br>wheelchair</div>
<div title='1134 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wheelchair-deluxe.png'/><br>wheelchair-deluxe</div>
<div title='1446 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wheelchair-power.png'/><br>wheelchair-power</div>
<div title='1714 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wheelchair-power-deluxe.png'/><br>wheelchair-power-deluxe</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>